<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>gc2020-index</title>

  <style>
/*-- I dug around, found the font used in the opening text was Avant Garde --*/
@font-face {
  font-family: 'Avant_Garde';
  src: url('https://webslinger.com.au/pens/bttf/fonts/ITC_Avant_Garde_Gothic/ITCAvantGardeStd-Bk.woff2') format('woff2'),
       url('https://webslinger.com.au/pens/bttf/fonts/ITC_Avant_Garde_Gothic/ITCAvantGardeStd-Bk.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

body, .movie_title { background-color: #000; }
body, h2 { font-family: 'Avant_Garde'; color: #fff; }
/* Adjustment to letterbox format screen ratio */
.movie_title_frame:after { padding-top: 53.93%; }

/* TEXT & TITLES
======================================================== */

.intro_titles { position: absolute; width: 100%; height: 100%; }

/* Settings for first title, 'Steven Spielberg Presents' */
.steven_spielberg {
	position: absolute;
	top: 44.5%;
	left: 28%;
	opacity: 0;
	-webkit-animation: intro_titles 5s 1 forwards linear;
			    animation: intro_titles 5s 1 forwards linear;
	-webkit-animation-delay: 1s;
			    animation-delay: 1s;
	-webkit-transform: rotate(-0.5deg);
		  -ms-transform: rotate(-0.5deg);
			    transform: rotate(-0.5deg);
}
.steven_spielberg h2 {
  font-size: 5.2vw;
  text-transform: uppercase;
  letter-spacing: -0.01em;
}
.steven_spielberg h2 span {	
	position: absolute;
	top: 0%;
	left: 110%;
	letter-spacing: -0.015em;
}
.presents {
	position: absolute;
	top: 56.3%;
	left: 43.5%;
	opacity: 0;
	-webkit-animation: intro_titles 5s 1 forwards linear;
			    animation: intro_titles 5s 1 forwards linear;
	-webkit-animation-delay: 1s;
			    animation-delay: 1s;
}
.presents p { font-size: 3.2vw; line-height: 1.25; letter-spacing: 0.015em; }
.presents p:first-letter { text-transform: uppercase; }

/* Settings for second title, 'A Robert Zemeckis Film' */
.a {
	position: absolute;
	top: 36%;
	left: 48.9%;
	opacity: 0;
	-webkit-animation: intro_titles 4s 1 forwards linear;
			    animation: intro_titles 4s 1 forwards linear;
	-webkit-animation-delay: 7s;
			    animation-delay: 7s;
}
.a p { font-size: 3.2vw; line-height: 1.25; letter-spacing: 0.02em; }
.a p:first-letter { text-transform: uppercase; }
.robert_zemeckis {
	position: absolute;
	top: 44.6%;
	left: 28.1%;
	opacity: 0;
	-webkit-animation: intro_titles 4s 1 forwards linear;
			    animation: intro_titles 4s 1 forwards linear;
	-webkit-animation-delay: 7s;
			    animation-delay: 7s;
	-webkit-transform: rotate(-0.5deg);
		  -ms-transform: rotate(-0.5deg);
			    transform: rotate(-0.5deg);
}
.robert_zemeckis h2 {
	font-size: 5.2vw;
	text-transform: uppercase;
	letter-spacing: -0.03em;
}
.robert_zemeckis h2 span {
	position: absolute;
	top: -1%;
	left: 111%;
	letter-spacing: -0.008em;
}
.film {
	position: absolute;
	top: 56.5%;
	left: 46.9%;
	opacity: 0;
	-webkit-animation: intro_titles 4s 1 7s forwards linear;
			    animation: intro_titles 4s 1 7s forwards linear;
	-webkit-animation-delay: 7s;
			    animation-delay: 7s;
}
.film p { font-size: 3.2vw; line-height: 1.25; letter-spacing: 0.04em; }
.film p:first-letter { text-transform: uppercase; }

@media (min-width: 1280px) {
	.steven_spielberg h2, .robert_zemeckis h2 { font-size: 66.2px; }
	.presents p, .a p, .film p { font-size: 42px; }
}

/* Keyframes for Intro Text Titles transitions */
@-webkit-keyframes intro_titles {
  0% { opacity: 0; }
  16%,84% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes intro_titles {
  0% { opacity: 0; }
  16%,84% { opacity: 1; }
  100% { opacity: 0; }
}


/* MAIN 'BACK TO THE FUTURE' TITLE GRAPHICS
======================================================== */

.main_title {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-animation: main_title_end 0.9s 1 17s forwards linear;
			    animation: main_title_end 0.9s 1 17s forwards linear;
}
.main_title img { position: absolute; }

/* Keyframes for final fade-out once title is finished */
@-webkit-keyframes main_title_end {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes main_title_end {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

/* Settings for 'Back' */
.back img {
	top: 22.8%;
	left: 19.1%;
	width: 61.4%;
	opacity: 0;
	-webkit-animation: main_title_1 2.3s 1 11.6s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
			    animation: main_title_1 2.3s 1 11.6s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
/* Settings for 'To The Future' */
.to_the_future img {
  top: 50.95%;
  left: 20.6%;
  width: 59.2%;
  opacity: 0;
  -webkit-animation: main_title_2 1s 1 13.5s forwards ease-in;
          animation: main_title_2 1s 1 13.5s forwards ease-in;
}

/* Keyframes for 'Back' transition */
@-webkit-keyframes main_title_1 {
  0% { opacity: 0.1; transform: translate(200%, 0); }
  39% { opacity: 0.4; }
  75% { opacity: 0.75; }
  100% { opacity: 1; transform: translate(0%, 0); }
}
@keyframes main_title_1 {
  0% { opacity: 0.1; transform: translate(200%, 0); }
  39% { opacity: 0.4; }
  75% { opacity: 0.75; }
  100% { opacity: 1; transform: translate(0%, 0); }
}

/* Keyframes for 'To The Future' transition */
@-webkit-keyframes main_title_2 {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes main_title_2 {
    0% { opacity: 0; }
    100% { opacity: 1; }
}


/* SVG OUTLINES/CLIPPATHS FOR THE MAIN TITLE,
SO SHINE EFFECT STAYS INSIDE SHAPE OF GRAPHICS
======================================================== */

/* Keep the SVG defs for the 'cookie-cutter' outlines hidden */
svg { position: absolute; width: 0; height: 0; }

/* Outline shape for 'Back' */
.back_outline {
	-webkit-clip-path: url(#back_outline);
			    clip-path: url(#back_outline);
	position: absolute;
	top: 22.8%;
	left: 19.1%;
	width: 61.4%;
	height: 28%;
	overflow: hidden;
	-webkit-animation: back_outline 2.3s 1 11.6s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
			    animation: back_outline 2.3s 1 11.6s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
/* Animated shine effect inside 'Back' outline */
.back_shine {
	position: absolute;
	background: -webkit-linear-gradient(
        top,
		rgba(0, 0, 0, 0) 24%,
		rgba(140, 246, 251, 0.6) 40%,
		rgba(183, 241, 251, 0.8) 50%,
		rgba(140, 246, 251, 0.6) 60%,
		rgba(0, 0, 0, 0) 80%
  );
	background: linear-gradient(
        to bottom,
		rgba(0, 0, 0, 0) 24%,
		rgba(140, 246, 251, 0.6) 40%,
		rgba(183, 241, 251, 0.8) 50%,
		rgba(140, 246, 251, 0.6) 60%,
		rgba(0, 0, 0, 0) 80%
  );
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-animation: back_shine 4.5s 1 11s forwards ease-in;
			    animation: back_shine 4.5s 1 11s forwards ease-in;
}

/* Keyframes for 'Back' outline, so it matches 'Back' graphic's transition */
@-webkit-keyframes back_outline {
    0% { opacity: 0.1; transform: scale(1) translate(200%, 0); }
    100% { opacity: 1; transform: scale(1) translate(0%, 0); }
}
@keyframes back_outline {
    0% { opacity: 0.1; transform: scale(1) translate(200%, 0); }
    100% { opacity: 1; transform: scale(1) translate(0%, 0); }
}

/* Keyframes for shine effect inside 'Back' outline */
@-webkit-keyframes back_shine {
    0% { opacity: 0; transform: rotate(3deg) translate(0, -200%); }
    100% { opacity: 0.5; transform: rotate(3deg) translate(0, 200%); }
}
@keyframes back_shine {
    0% { opacity: 0; transform: rotate(3deg) translate(0, -200%); }
    100% { opacity: 0.5; transform: rotate(3deg) translate(0, 200%); }
}

/* Outline shape for 'To The Future' */
.to_the_future_outline {
	-webkit-clip-path: url(#to_the_future_outline);
			    clip-path: url(#to_the_future_outline);
	position: absolute;
	top: 51.2%;
  left: 20.6%;
  width: 59.2%;
	height: 28%;
	overflow: hidden;
	-webkit-transform: scale(1);
		  -ms-transform: scale(1);
			    transform: scale(1);
}
/* Animated shine effect inside 'To The Future' outline */
.to_the_future_shine {
	position: absolute;
	background: -webkit-linear-gradient(
        top,
		rgba(0, 0, 0, 0) 24%,
		rgba(140, 246, 251, 0.6) 40%,
		rgba(183, 241, 251, 0.8) 50%,
		rgba(140, 246, 251, 0.6) 60%,
		rgba(0, 0, 0, 0) 80%
  );
	background: linear-gradient(
        to bottom,
		rgba(0, 0, 0, 0) 24%,
		rgba(140, 246, 251, 0.6) 40%,
		rgba(183, 241, 251, 0.8) 50%,
		rgba(140, 246, 251, 0.6) 60%,
		rgba(0, 0, 0, 0) 80%
  );
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-animation: to_the_future_shine 4.5s 1 12.5s forwards ease-in;
			    animation: to_the_future_shine 4.5s 1 12.5s forwards ease-in;
}

/* Keyframes for shine effect inside 'To The Future' outline */
@-webkit-keyframes to_the_future_shine {
    0% { opacity: 0; transform: rotate(-1deg) translate(0, -200%); }
    100% { opacity: 0.5; transform: rotate(-1deg) translate(0, 200%); }
}
@keyframes to_the_future_shine {
    0% { opacity: 0; transform: rotate(-1deg) translate(0, -200%); }
    100% { opacity: 0.5; transform: rotate(-1deg) translate(0, 200%); }
}

/* Animated shine sitting outside text/graphics, on far-right of 'Back' */
.top_shine {
	position: absolute;
	background: -webkit-radial-gradient(
        center center,
		rgba(255, 255, 255, 0.66),
		rgba(79, 140, 255, 0.3) 42%,
		rgba(49, 113, 255, 0.05) 66%,
		rgba(0, 0, 0, 0) 75%
  );
	background: radial-gradient(
        at center center,
		rgba(255, 255, 255, 0.66),
		rgba(79, 140, 255, 0.3) 42%,
		rgba(49, 113, 255, 0.05) 66%,
		rgba(0, 0, 0, 0) 75%
  );
	width: 33%;
	height: 16%;
	top: 33%;
	left: 57%;
	opacity: 0;
	-webkit-animation: top_shine 1s 1 13.5s forwards linear;
			    animation: top_shine 1s 1 13.5s forwards linear;
}

/* Keyframes for shine effect outside text/graphics */
@-webkit-keyframes top_shine {
    0% { opacity: 0; transform: rotate(-42deg) translate(0, -100%); }
    50% { opacity: 0.5; transform: rotate(-42deg) translate(0, 0%); }
    100% { opacity: 0; transform: rotate(-42deg) translate(0, 100%); }
}
@keyframes top_shine {
    0% { opacity: 0; transform: rotate(-42deg) translate(0, -100%); }
    50% { opacity: 0.5; transform: rotate(-42deg) translate(0, 0%); }
    100% { opacity: 0; transform: rotate(-42deg) translate(0, 100%); }
}


/* COSE AGGIUNTE A MANO LULLLYYYY */

.le-novità {
	position: absolute;
	top: 44.5%;
	left: 28%;
	opacity: 0;
	-webkit-animation: intro_titles 5s 1 forwards linear;
			    animation: intro_titles 5s 1 forwards linear;
	-webkit-animation-delay: 1s;
			    animation-delay: 1s;
	-webkit-transform: rotate(-0.5deg);
		  -ms-transform: rotate(-0.5deg);
			    transform: rotate(-0.5deg);
}

/* BOTTONE DELLA MODALE */
/* MODIFICA TEMPO DI COMPARIZIONE DEL BOTTONE */
#showMe {
  animation: cssAnimation 0s 18.5s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

html, body {
    height: 100%;
}


</style>



  </head>
  <body>

    <div class="back-to-the-future">
        <div id="wrap">
            <main>
              <div class="movie_title_container">
                <div class="movie_title_frame">
                    <div class="movie_title">
                        <div class="intro_titles center">
                          <!-- 'STEVEN SPIELBERG' -->
                          <div class="steven_spielberg">
                            <h2>steven <span>spielberg</span></h2>
                          </div>
          
                          <!-- 'Presents' -->
                          <div class="presents">
                            <p>presents</p>
                          </div>
          
                          <!-- 'A' -->
                          <div class="a">
                            <p>A</p>
                          </div>
          
                          <!-- 'ROBERT ZEMECKIS' -->
                          <div class="robert_zemeckis">
                            <h2>robert <span>zemeckis</span></h2>
                          </div>
          
                          <!-- 'Film' -->
                          <div class="film">
                            <p>film</p>
                          </div>
                        </div>
          
                        <div class="main_title">
                          <!-- 'Back' -->
                          <div class="back">
                            <img src="https://webslinger.com.au/pens/bttf/img/back.svg">
                          </div>
          
                          <!-- 'To The Future' -->
                          <div class="to_the_future">
                            <img src="https://webslinger.com.au/pens/bttf/img/to_the_future.svg">
                          </div>
                        </div>
          
                        <!-- Shine effect for 'Back' -->
                        <div class="back_outline">
                          <div class="back_shine"></div>
                        </div>
          
                        <!-- Shine effect for 'To The Future' -->
                        <div class="to_the_future_outline">
                          <div class="to_the_future_shine"></div>
                        </div>
          
                        <!-- Shine effect for arrows on the right of 'Back' -->
                        <div class="top_shine"></div>
          
                        <!-- Outline shape for 'Back', to enable shine effect -->
                        <svg viewBox="0 0 171.6 42.1">
                          <defs>
                            <clipPath id="back_outline" clipPathUnits="objectBoundingBox">
                              <path transform="scale(0.00582, 0.023)" d="M171.1,33.5c-1.9-5.2-4.8-9.8-8.7-14l-0.3-0.3l-0.4,0l-1.1-0.1l-2.6-0.2l1.8,1.9c4.2,4.4,6.4,9.5,7.9,13.4 l0.2,0.6l0.7,0l1.5,0l1.5,0L171.1,33.5z"/>
                              <path transform="scale(0.00582, 0.023)" d="M155.7,18.8l-0.3-0.3l-0.4,0l-1.6-0.1l-2.4-0.2l1.6,1.8c4.3,4.8,7.2,9.6,8.9,14.2l0.2,0.7l0.7,0l2,0l1.5,0 l-0.5-1.4C163.1,27.3,158.9,22.1,155.7,18.8z"/>
                              <path transform="scale(0.00582, 0.023)" d="M149.1,18.3l-0.4-0.4l-0.6,0l-1.1-0.1l-3.9-0.3l2.7,2.8c4.3,4.4,6.2,8.7,8.5,13.7l0.4,0.9l1,0l2.6,0l2.3,0 l-0.9-2.1C157.3,27.1,153.5,22.9,149.1,18.3z"/>
                              <path transform="scale(0.00582, 0.023)" d="M142.3,18l-0.4-0.4l-0.6,0l-2.9-0.2l-4.4-0.3l3.3,2.9c5.4,4.8,8.1,9.8,10,14.1l0.4,0.9h1h2.4h2.1l-0.7-2 C150.9,28.2,147.6,23.3,142.3,18z"/>
                              <path transform="scale(0.00582, 0.023)" d="M133.2,17.1l-0.4-0.4l-0.5,0l-9-0.6c-1-1.2-2.8-3.1-3-3.4l-2-2.2l-0.6,2.9l-1.9,9.2l-0.2,1.1l1,0.5 c7.8,3.8,14.4,8.6,22.1,14.5l4,3.1l-1.6-4.7c-0.3-0.7-0.6-1.5-0.9-2.2l4.2,0l2.3,0l-1-2.1C142.4,25.5,138.7,22.2,133.2,17.1z"/>
                              <path transform="scale(0.00582, 0.023)" d="M114.1,24.3c0.7-2.5,1.3-5.1,1.8-7.6c0.3-1.3,0.6-2.7,0.9-4.1l0.4-2l-2-0.1l-9.3-0.6l-1.4-0.1l-0.3,1.4 c-0.3,1.4-0.6,2.7-0.9,4c-0.2,0.8-0.3,1.6-0.5,2.4c-1.7-3-3.6-5.8-5.7-8.4l-0.4-0.6l-0.7-0.1l-9.1-0.9l-3.5-0.3l2,3 c0,0.1,4.3,6.6,6.5,11.6c1.4,3.1,2.4,6.5,3,8.6l1.9,1.5c0,0,0,0.1,0,0.1l-1.9-1.6l-5.1-0.1c-4.3,0-6.3,0-7.5-0.6 c-0.7-0.6-2.1-3.9-3-6c-0.7-1.5-1.3-3.1-2-4.5c-0.4-0.8-0.4-1.2-0.4-1.4c0.1,0,0.3-0.1,0.6-0.1l0.2,0l0,0l0.1,0l8.4,0.3l2.9,0.1 L87.4,16c0-0.1-0.7-1.4-1.9-3.5l0,0l0,0c-1.3-2.1-2.8-4.3-2.9-4.4l-0.4-0.6l-0.8-0.1L66.9,6c-0.3,0-0.6,0-0.9,0 c-2.4,0-3.6,1.1-4.2,2c-1.7,2.6,0.1,6.5,0.3,6.9l0.6,1.4c0,0,4.5,11.2,6.5,17.6c1.1,4,4.3,8.2,10.1,8.2c0.2,0,0.4,0,0.5,0 l29.5,0.1l2.1,0l-1.9-1.5l0,0l1.9,1.5l-0.4-2.1c-0.4-2-0.9-4-1.4-5.9c2.5,1.4,5.1,3.1,8,5c1.1,0.7,2.2,1.4,3.3,2.2l0.4,0.3 l19.4,0.1l-3.8-3C128.2,31.9,121.2,27.4,114.1,24.3z"/>
                              <path transform="scale(0.00582, 0.023)" d="M63.6,20.6c-4-9-8-14.9-8.2-15.2l-0.5-0.7l-0.8-0.1L39.8,3.3c-0.2,0-0.9-0.1-1.9-0.1 c-2.8,0-4.7,0.7-5.7,2.1c-0.5,0.7-1,2-0.5,3.8l0,0.1l0,0.1c2.1,5,4.1,11.3,5.3,16.6c1.4,6.1,2.3,14.1,2.3,14.1l0.2,1.6l1.6,0 l8.5,0l2,0l-0.2-1.9c0-0.1-0.2-2.2-0.9-5.8l5.5,0.2c1.3,4.1,2.1,6.6,2.1,6.6l0.4,1.3l1.3,0l8.4,0l2.3,0L70,39.6 C69.9,39.2,67.6,29.6,63.6,20.6z M52.9,23.9l-5.1-0.2l0,0L45,16.2c0,0-1.2-2.3,1.5-2.3c2.7,0,2.5,0.2,2.5,0.2l0,0 C48.9,14.1,51.1,18.7,52.9,23.9z"/>
                              <path transform="scale(0.00582, 0.023)" d="M31.5,18.9c0.4-0.4,0.8-1,1-1.6c0.9-2.2-0.6-6-2.6-10.6l-0.1-0.3C28.1,2.6,21,1.7,19.6,1.6 l-17-1.4L0,0l1.1,2.3c4.7,9.8,7.3,22.2,8.1,37.9l0.1,1.4l1.4,0L27,41.8c1.1,0,6.8-0.1,9.2-3c3.1-3.5-0.5-14.7-1.7-16.9 C33.8,20.5,32.6,19.5,31.5,18.9z M20.3,23.7l3.1,0.1c1.5,0,1.9,1.3,2.3,3.4c0.3,1.7-0.6,1.8-1,1.8c-0.1,0-0.2,0-0.2,0h-3l0,0 C20.9,25.9,20.3,23.7,20.3,23.7z M21.7,15.5h-3.8l-1.7-5c0.4,0,2.5,0.1,2.8,0.1c1.2,0,2.2,0,3,2.4C22.8,15.3,21.7,15.5,21.7,15.5z"/>
                            </clipPath>
                          </defs>
                        </svg>
          
                        <!-- Outline shape for 'To The Future', to enable shine effect -->
                        <svg viewBox="0 0 164.2 34.5">
                          <defs>
                            <clipPath id="to_the_future_outline" clipPathUnits="objectBoundingBox">
                              <path transform="scale(0.00608, 0.023)" d="M164.2,0.1L164.2,0.1L143.9,0l-0.2,1c-1.4,7.3-3,12.4-6.4,18.3l0,0c0,0-0.4-0.7-1-1.3 c-0.6-0.7-1.1-1.1-1.1-1.1l0,0c0.4-0.2,1.6-0.8,2.6-1.9c1-1,1.6-2.3,2.2-3.8c0.4-1,0.9-2.2,1.3-3.3c0.4-1.1,0.8-2.3,0.8-3.5 c0-0.9-0.2-1.8-0.8-2.6l0,0c-0.5-0.7-1.1-1.3-1.8-1.6c-0.7-0.3-1.4-0.4-2-0.4c-0.7,0-1.4,0.1-2.2,0.1h0c-2.4,0-10.8,0-10.8,0l-1,0 l0,0l-0.2,1c-1.6,9-4.8,16-9.2,22.8l-1.3,2l0,0l9.7-0.6c2-2.8,3.7-6,3.7-6s0.8-0.1,1,0c0.5,0.4,0.2,1.9,0.2,1.9l-0.6,3.6l0,0l0,0 l0,0l0,0l10.8-0.6l14.6-1.4l0.3-0.4c0.6-0.8,1.1-1.5,1.5-2.1c0.4-0.7,0.8-1.3,1.3-2l1.3-1.9l0,0l-8,0.2h0c0.3-0.5,0.6-0.9,0.6-0.9 l5.7-0.2l0.3-0.6c0.3-0.5,0.6-1.1,1-1.8c0.5-1,0.9-1.9,1.2-2.7l0.6-1.7l-6,0.1l0,0l0.3-1.2l9.1-0.2l0,0c0.8-2,1.5-3.5,2.1-5.7 L164.2,0.1z M132,9.6c0,0-0.3,1.4-1,1.5c-0.5,0.1-1.6,0.1-1.6,0.1c0.5-1.3,1.1-3.3,1.1-3.3s0.3,0,0.6,0c0.3,0,0.5,0,0.9,0.1 C132.5,8.2,132,9.6,132,9.6z"/>
                              <path transform="scale(0.00608, 0.023)" d="M114.6,21.6c1.1-1.6,2.2-3.7,3.6-6.6c1.9-4.1,3.5-8.4,4.3-13.4l0.2-1.4l0,0l-9.3,0c0,0-1.5,8.3-2.9,11.3 c-0.4,1.3-2.4,6.2-3.6,7c-0.7,0.6-1.4,0.3-1.5,0c0-1,0.5-1.6,1.3-3.3c2.7-6,4.4-14.8,4.4-14.8l-9.7,0l0,0l-0.1,1 c-0.9,6.9-3.3,12.4-6.3,19.2l0,0l0,0c-0.4,1.1-0.8,2.2-0.8,3.3c0,0.4,0.1,0.8,0.2,1.2c0.2,0.6,0.7,1.2,1.3,1.6 c0.6,0.4,1.4,0.5,2.2,0.5c0.2,0,0.3,0,0.5,0h0l7.3-0.6c1.2-0.1,2.3-0.2,3.4-0.4c0.8-0.2,1.6-0.5,2.4-1 C112.5,24.3,113.5,23.2,114.6,21.6z"/>
                              <path transform="scale(0.00608, 0.023)" d="M98.5,9.5L98.5,9.5l0.3-0.8c1-2.5,1.3-4.8,1.7-7.2l0.2-1.4l0,0L80.4,0.5l0,0l-0.2,0.9 c-0.5,2.2-1,4.6-1.7,6.9l-0.5,1.6l0,0l5.3-0.1c-0.7,3.1-1.1,4.5-2.2,7.5c-1.1,3-2.5,6.1-4,9.7l-0.8,1.8l0.1-0.1L87,27.9l0.3-0.6 c3.1-6.7,4.5-11,6.7-17.7l0,0L98.5,9.5z M78.4,27.3L78.4,27.3l-0.1,0.1L78.4,27.3z"/>
                              <path transform="scale(0.00608, 0.023)" d="M79.5,0.4l-9.9-0.1l-0.1,1c-0.7,4.8-1.9,9.9-3.4,13.7c-0.7,1.9-1.5,3.5-2.3,4.5c-0.4,0.5-0.8,0.9-1.1,1.1 c-0.3,0.2-1.1,0.3-1.1,0.3c-0.2,0-0.7,0.2-0.3-1.3c2.1-4,4-12.2,4.8-17.9c0.1-0.3,0.2-1.4,0.2-1.4l0,0H56l-0.1,1 c-1,7.8-3,15-6.3,22.5l0,0l0,0c-0.2,0.6-0.5,1.1-0.6,1.7c-0.2,0.6-0.3,1.1-0.3,1.7c0,0.4,0.1,0.8,0.2,1.2c0.2,0.6,0.8,1.1,1.4,1.4 c0.6,0.3,1.3,0.4,2.1,0.4c0.2,0,0.4,0,0.7,0L64,29.6c1.3-0.1,2.5-0.2,3.5-0.5c0.8-0.2,1.6-0.6,2.2-1.2c1-0.9,1.8-2.1,2.6-3.9 c0.9-1.8,1.8-4.2,3-7.5c1.7-4.5,3-9.3,3.9-14.8L79.5,0.4z"/>
                              <path transform="scale(0.00608, 0.023)" d="M49.4,22L49.4,22l0.3-0.7c1.1-2.3,2.1-5.1,2.7-7.4l0.4-1.5l0,0l-7.7,0.1l0,0c0.2-1,0.5-2.5,0.5-2.5l0,0 l7.8-0.1l0,0l0.2-0.9c0.6-2.5,1.1-4.5,1.4-7.1l0.2-1.4l0,0L35.6,0.7l-0.1,1.1c-0.7,11-3.2,20.1-7.5,28.9l-1,1.9l10.8-0.8l0.3-0.6 c1.7-3.2,2.8-5.9,4.1-9.1L49.4,22z"/>
                              <path transform="scale(0.00608, 0.023)" d="M28.1,28.3l-2.9,0.1v0l0.6-1.4l2.8,0l1.6-3.9l0,0L27,23.1l0,0l0.4-1.1l0,0l3-0.1l0,0l1.4-4.1L23.9,18 l-0.2,0.7c-1.5,4.8-3,9.1-4.6,12.9l-0.7,1.5l0,0l8.1-0.5l0,0L28.1,28.3L28.1,28.3z"/>
                              <path transform="scale(0.00608, 0.023)" d="M22.8,19.4l0.5-1.4l-4.8,0.2l-1.9,5.4l-1.1,0.1l0,0c0,0,0.9-2.5,1.7-5.6l0,0l-4.5,0.2L12.5,19 c-1.6,5.1-3.2,9.2-4.9,13.5L7,34l4.6-0.3c0,0,1.6-3.7,2.3-5.5l1.2-0.1l0,0l-2.1,5.2l0,0l4.8-0.3l0.2-0.5c0.3-0.6,0.7-1.6,1.1-2.9 C20.7,25.6,22.8,19.4,22.8,19.4z M13.3,27.3l0.2,0.3L13.3,27.3L13.3,27.3z"/>
                              <path transform="scale(0.00608, 0.023)" d="M8.8,22.9l2.1-0.1l1.5-4.5l-9.2,0.3l0,0l-1.6,4.7l0,0l2.9-0.1c-2,6.3-3.8,9.8-3.8,9.8L0,34.5l4.6-0.3 l0.2-0.5C6.5,30,7.8,26.7,8.8,22.9L8.8,22.9z"/>
                              <path transform="scale(0.00608, 0.023)" d="M16.4,13.4L16.4,13.4c-0.1,0.4-0.2,0.7-0.2,1c0,0.6,0.2,1.2,0.5,1.7c0.5,0.7,1.3,1.1,2.2,1.1h6.2 c1.8,0,3.7-1.4,4.2-3.2c0.6-2,1.1-3.6,1.4-5.2c0.4-1.8,0.8-3.5,1-5.2c0-0.2,0-0.3,0-0.5c0-0.8-0.3-1.3-0.6-1.6 c-0.6-0.7-1.5-1-2.7-1h-6.2c-2,0-3.4,1.1-3.7,2.8c-0.2,1.6-0.6,3.3-1,5C17.5,9.8,17,11.4,16.4,13.4z M21.8,11.8 c0.3-1.2,0.6-2.1,0.8-3c0.3-1.1,0.5-2.1,0.7-3.2c0-0.2,0.2-0.3,0.3-0.3l3.2,0c-0.2,1-0.4,2.1-0.7,3c-0.2,1-0.5,2.1-0.8,3.1 c-0.1,0.2-0.3,0.4-0.5,0.4H21.8z"/>
                              <path transform="scale(0.00608, 0.023)" d="M9.3,5.6c-0.5,2-0.4,2.7-1,4.5v0c-0.6,1.9-1.4,4-2.1,5.9l-0.5,1.4l0,0l5.5-0.1l0.2-0.6 c0.7-1.9,1.5-4,2.1-6v0c0.6-1.9,1-3.1,1.4-5.1h3l0.7-5.2H6l0,0L5.1,5.7L9.3,5.6L9.3,5.6z"/>
                            </clipPath>
                          </defs>
                        </svg>
          
                        <div class="audio">
                          <audio width="100%" height="100%" autoplay>
                            <source src="https://webslinger.com.au/pens/bttf/BTTF_intro_audio.mp3" type="audio/mp3">
                          </audio>
                        </div>
                    </div>
                 </div>
              </div>
            </a>
            </main>
          </div>

    </div>



    <div class="container" id="showMe" style="height:100%">
      <div class="row h-100">
          <div class="col-sm-12 my-auto">
              <div class="card card-block w-25 mx-auto">
                <button type="button" class="btn btn-primary button2" data-toggle="modal" data-target="#exampleModal">Info</button>
              </div>
          </div>
      </div>
    </div>


    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  
  </body>

  
</html>