<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Busta-0-homepage</title>


    <style>


      
      #codice {border:4px solid red; border-radius: 0.5rem; color:red; text-align: center; margin-left:0rem; margin-right:0rem; text-decoration: bold; letter-spacing: 0.5em; 
      font-size:95%; background-color:white;}

      
      
      
      .btn.focus, .btn:focus {box-shadow: 0 0 0 0.2rem white}
      .btn-warning:not(:disabled):not(.disabled).active:focus, 
      .btn-warning:not(:disabled):not(.disabled):active:focus, 
      .show>.btn-warning.dropdown-toggle:focus 
      {box-shadow: 0 0 0 0.2rem white}
      
      .btn-warning.focus, .btn-warning:focus
      {box-shadow: 0 0 0 0.2rem white}
       </style>   
      
      
      </head>
        <body>
          <div class="alert alert-danger m-2 mb-4 p-3" role="alert" style="background-color:  darkorange; color:black !important">

            <div class="d-flex justify-content-center">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/EiP8SJWmWxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
            </div>
      
              <div class="mt-3 pt-1">
                <p id="pc"><b>Puçafadia:</b>	Che bello!!!!! … Quest’anno grazie al COVID potrò finalmente starmene tutta l’estate sul sofà!!!!</p>
                <p id="tr"><b>Troglodix:</b>	Ma tu pensi che un semplice virus possa fermarmi!?! … In 30'000 anni ne ho viste di ogni … Peste vi colga!</p>
                <p id="pc"><b>Puçafadia:</b>	Noooooooo…..</p>
                <p id="tr"><b>Troglodix:</b>	Ma se quest’anno sono stato anche buono e ti ho messo a disposizione un fiammeggiante bolide.</p>
                <p id="pc"><b>Puçafadia:</b>	Woooooowwwwww……</p>
                <p id="tr"><b>Troglodix:</b>	Dai muoviti, sali sulla bellissima (amena) Delorean Rudy-style</p>
                <p id="pc"><b>Puçafadia:</b>	Yeeeaaahhhh</p>
          </div>
      
      
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <h6> Aspettate un attimo! Leggete attentamente e compilate il form prima di correre verso la vostra nuova avventura!</h6>
          <div class="d-flex justify-content-center">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSemkiEVykyfc-0B-3R7dtEAcjLNYAbwfrfHb6yqB4oIDb9klw/viewform?embedded=true" width="640" height="1158" frameborder="0" marginheight="0" marginwidth="0">Caricamento…</iframe>
      </div>
         </div>
      
         <script>
         $(function () {
          $('[data-toggle="popover"]').popover()
        })
      </script>
        
            <!-- Modal -->
      
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>
      
        
      </html>