<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>gc2020-iscrizioni</title>

    <style>

  @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

      body {background-color: darkblue;}
      h1 { color: #fff; font-family: 'Righteous', cursive; font-size: 65px; font-weight: normal; line-height: 60px; margin: 10px 0 20px; text-transform: uppercase; text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; text-align: center; }


h2 { font-family: 'Righteous', cursive; font-size: 30px; letter-spacing: -1px; color:orange; text-transform: uppercase; text-shadow: 1px 1px 0 #000; margin: 10px 0 24px; text-align: center; line-height: 50px; }


p { color: #f6f6f6; font-family: 'Righteous', cursive; font-size: 16px; line-height: 24px; margin: 0 0 24px; text-align: center; }

span {font-family: 'Permanent Marker', cursive !important;}

iframe {background-color: darkblue;}
      </style>

  </head>
  <body>
    <div class="m-2 p-2 pb-4 mb-3">
      <p style="font-family: 'Permanent Marker', cursive !important;">LA NUOVA</p>
      <h1 style="font-size:10vw;">GRANCACCIA <span style="color:lightblue">2020</span></h1>
      <h2 style="font-size:10vw;">PUNTO ISCRIZIONI</h2>
    </div>
    <div class="d-flex justify-content-center">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeEYWObJ_jVo4RRn4ZWfBuv7K1nnU4CfUTo-dwLTIcbIuaFEQ/viewform?embedded=true" width="97%" height="600rem" frameborder="0" marginheight="0" marginwidth="0">Caricamento…</iframe>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>