<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>gc2020-percorso-piccoli-busta1b</title>



    <style>


      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');
      
      #dz {font-family: 'Roboto', sans-serif; font-size:110%; text-align: justify;}
      #zmf {font-family: 'Merienda One', cursive;text-align: justify}
      
      #codice {border:4px solid red; border-radius: 0.5rem; color:red; text-align: center; margin-left:0rem; margin-right:0rem; text-decoration: bold; letter-spacing: 0.5em; 
      font-size:95%; background-color:white;}
      
      
      .btn.focus, .btn:focus {box-shadow: 0 0 0 0.2rem white}
      .btn-warning:not(:disabled):not(.disabled).active:focus, 
      .btn-warning:not(:disabled):not(.disabled):active:focus, 
      .show>.btn-warning.dropdown-toggle:focus 
      {box-shadow: 0 0 0 0.2rem white}
      
      .btn-warning.focus, .btn-warning:focus
      {box-shadow: 0 0 0 0.2rem white}
      
      
      
       </style>    
      
      
      </head>
        <body>

          <div class="alert alert-warning m-2 mb-4 p-3" role="alert">
            <div class="alert alert-warning m-2 mb-4 p-3" role="alert">
              <audio controls style="width:100%; margin-bottom:2rem">
                <source src="audio_p/audio_anni_60.ogg" type="audio/ogg">
              Your browser does not support the audio element.
                </audio>
                <div>
             <!-- INSERIRE LA PARTE BUFFA ANNI 60-->
            </div>
      
          <div class="mt-4">
            <p> Ecco il tuo codice, conservalo per accedere alla prossima busta!</p>
            <p id="codice">SLICHIGNOT72</p>
          </div>
      


          <p></p>
      
      
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
          <div class="container">
              <div class="row h-100 mb-3">
                  <div class="col-sm-12 my-auto">
                      <div class="card card-block mx-auto">
                        <div class="row">
                          <div class="col-10 pr-0 mr-0">
                          <a href="tracciati/tracciato_piccoli_2.pdf" download="tracciato_piccoli_2">
                            <button type="button" class="btn btn-warning button2 w-100 mr-0 pr-0" style="background-color: whitesmoke; color:black; border-color:whitesmoke">
                              <i class="fa fa-download mr-2"></i>
                              <b>Busta Bianca</b>
                            </button>
                          </a>
                          </div>
                          <div class="col-2 pl-0 ml-0">
                          <button type="button" class="btn btn-warning button_info w-100 ml-0 pl-0" style="background-color: whitesmoke; color:black; border-color:whitesmoke" data-toggle="popover" title="Buste Bianche" data-content="Le buste bianche sono....">
                            <i class="fa fa-info-circle pl-2" aria-hidden="true" ></i>
                            </button>
                          </div>
                          </div>
                      </div>
                  </div>
              </div>
        
              <div class="row h-100 mt-3">
                  <div class="col-sm-12 my-auto">
                      <div class="card card-block mx-auto">
                        <div class="row">
                          <div class="col-10 pr-0 mr-0">
                        <a href="buste_gialle/busta_gialla_piccoli_2.pdf" download=busta_gialla_piccoli_2">
                          <button type="button" class="btn btn-warning w-100" style="background-color: yellow; color:black; border-color:yellow">
                            <i class="fa fa-download mr-2"></i>
                            <b>Busta Gialla</b>
                          </button>
                        </a>
                        </div>
                        <div class="col-2 pl-0 ml-0">
                          <button type="button" class="btn btn-warning button_info w-100 ml-0 pl-0" style="background-color: yellow; color:black; border-color:yellow" data-toggle="popover" title="Buste Bianche" data-content="Le buste bianche sono....">
                            <i class="fa fa-info-circle pl-2" aria-hidden="true" ></i>
                            </button>
                          </div>
                          </div>
                      </div>
                  </div>
              </div>
      
         </div>
      
         <script>
         $(function () {
          $('[data-toggle="popover"]').popover()
        })
      </script>
        
            <!-- Modal -->
      
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>
      
        
      </html>